{
  "name": "vue-xy",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:inspect": "npx @eslint/config-inspector@latest"
  },
  "dependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.7",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.5.0",
    "lodash-es": "^4.17.21",
    "npm-run-all2": "^6.2.0",
    "pinia": "^2.1.7",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^0.17.6",
    "vite": "^5.3.1",
    "vue": "^3.4.29",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.3",
    "vue-tsc": "^2.0.21"
  },
  "packageManager": "pnpm@9.0.5",
  "engines": {
    "node": ">=21.0.0"
  }
}
