{
	"Print to console": {
		"prefix": "vue",
		"body": [
			"<script setup lang=\"ts\">",
			"",
			"",
			"</script>",
			"",
			"",
			"<template>",
			"    <div>",
			"",
			"    </div>",
			"</template>",
			"",
			"",
			"<style scoped>",
			"",
			"</style>",
		],
		"description": "vue3"
	}
}